xamarin/PhotosXamarin/PhotosXamarin/Views/PhotosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="#303030"
    BindingContext="{Binding PhotosViewModel, Source={StaticResource Locator}}"
    x:Class="PhotosXamarin.Views.PhotosView">
    <ContentPage.Content>
        <RefreshView
            RefreshColor="WhiteSmoke"
            Padding="5"
            BackgroundColor="#303030"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsRefreshing="{Binding Loading}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                BackgroundColor="#303030"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPhoto}"
                SelectionChangedCommand="{Binding ShowPhotoDetailCommand}"
                ItemsSource="{Binding Photos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="40">
                            <Frame
                                CornerRadius="20" 
                                Padding="0"
                                IsClippedToBounds="True">
                                <ffimageloading:CachedImage
                                    LoadingPlaceholder="image-placeholder.jpg"
			                        Source="{Binding Path}">
		                        </ffimageloading:CachedImage>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
